Projekt/recruitment_app working/recruitment_app/View/MainWindow.xaml

<fw:AcrylicWindow x:Class="recruitment_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recruitment_app"
        xmlns:viewModel="clr-namespace:recruitment_app.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Recruitment App"
        Height="700" 
        Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"    
                  ExtendViewIntoTitleBar="True"
        
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
                  fw:AcrylicWindow.Enabled="True" ui:ThemeManager.RequestedTheme="Dark">

    <Window.Resources>
        <viewModel:MainViewModel x:Key="mainViewModel" />
    </Window.Resources>
    <Grid x:Name="MainGridDefinition">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="281*" />
        </Grid.ColumnDefinitions>
       

        <!--================== NAVIGATION PANEL ============-->
        <Grid Grid.ColumnSpan="1" fw:AcrylicWindow.Enabled="True">
            <ui:NavigationView x:Name="NavigationViewControl" Margin="0,-70,0,-600" PaneDisplayMode="Left"  CompactModeThresholdWidth="0" 
                               fw:AcrylicWindow.ExtendViewIntoTitleBar="True" SelectionChanged="NavigationViewControl_SelectionChanged"
                               Loaded="NavigationViewControl_Loaded">
                <ui:NavigationView.Resources>
                    <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ui:NavigationView.Resources>
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem x:Name="HomePage" Content="Mój Profil" Tag="Homepage" MouseLeftButtonDown="BtnClick0"/>
                    <ui:NavigationViewItem Content="Oferty Pracy" x:Name="JobOffers" MouseLeftButtonDown="BtnClick1"/>
                    <ui:NavigationViewItem Content="Dodaj Ofertę" x:Name="AddJobOffer" MouseLeftButtonDown="BtnClick2"/>
                </ui:NavigationView.MenuItems>

                <ScrollViewer Grid.Column="2" Grid.RowSpan="3">
                    <ui:Frame x:Name="ContentFrame">
                        <ui:Frame.ContentTransitions>
                            <ui:TransitionCollection>
                                <ui:NavigationThemeTransition/>
                            </ui:TransitionCollection>
                        </ui:Frame.ContentTransitions>
                    </ui:Frame>
                </ScrollViewer>
            </ui:NavigationView>

        </Grid>
        <Rectangle x:Name="contentBackgroundUpper" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Fill="#1f2022" Opacity="0.6"></Rectangle>
        <Rectangle x:Name="contentBackgroundMidBot" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Fill="#2c2b2e">
        </Rectangle>
        <Frame x:Name="MainFrame" Grid.Column="2" Grid.RowSpan="3" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        </Frame>
    </Grid>
</fw:AcrylicWindow>
