Projekt/recruitment_app working/recruitment_app/View/Page0.xaml

<Page x:Class="recruitment_app.View.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recruitment_app.View"
      xmlns:viewModel="clr-namespace:recruitment_app.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      
        xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="MyProfile" ui:ThemeManager.RequestedTheme="Dark">

    <Page.Resources>
        <viewModel:MainViewModel x:Key="mainViewModel" />
    </Page.Resources>

    <Grid Margin="0,0,0,-73"  DataContext="{StaticResource mainViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,36,0,16" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!-- NAME FIELD-->
            <TextBox IsReadOnly="True" Name="Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Width="220" Height="35" Text="{Binding PersonalDataTabInstance.Name}" Margin="60,48,20,41" Focusable="False"/>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=Name}" Margin="20,0,0,0">Imię</Label>

            <!-- SURNAME FIELD-->
            <TextBox IsReadOnly="True" Name="Surname"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="220" Height="35" Text="{Binding PersonalDataTabInstance.Surname}" Margin="103,45,277,44" Focusable="False"/>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding ElementName=Surname}" Margin="27,62,0,0" RenderTransformOrigin="0.512,1.3">Nazwisko</Label>

            <!-- TYPE FIELD-->
            <TextBox IsReadOnly="True" Name="Type" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Width="220" Height="35" Text="{Binding PersonalDataTabInstance.Type}" Margin="60,49,20,40" Focusable="False"/>
            <Label Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=Type}" Margin="29,0,0,0">Typ</Label>

            <!-- SEX FIELD-->
            <TextBox IsReadOnly="True" Name="Sex" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="220" Height="35" Text="{Binding PersonalDataTabInstance.Sex}" Margin="60,46,20,43" Focusable="False"/>
            <Label Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=Sex}" Margin="27,0,0,0">Płeć</Label>

            <!-- PESEL FIELD-->
            <TextBox IsReadOnly="True" Name="Pesel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="220" Height="35" Text="{Binding PersonalDataTabInstance.Pesel}" Margin="60,46,0,43" Focusable="False"/>
            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=Pesel}" Margin="17,0,0,0">PESEL</Label>

            <!-- CITY FIELD-->
            <TextBox Name="City" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Height="35" Text="{Binding PersonalDataTabInstance.City}" Margin="82,45,15,45"/>
            <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=City}" Margin="30,0,0,0">Miasto</Label>

            <!-- STREET FIELD-->
            <TextBox Name="Street" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" Width="227" Height="35" Text="{Binding PersonalDataTabInstance.Street}" Margin="65,45,0,45"/>
            <Label Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Target="{Binding ElementName=Street}" Margin="22,0,0,0">Ulica</Label>
            <!-- POSTAL CODE FIELD-->
            <TextBox Name="PostalCode" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="50" Height="35" Text="{Binding PersonalDataTabInstance.PostalCode}" Margin="30,46,0,44"/>
            <Label Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left"  Width="181" Target="{Binding ElementName=PostalCode}" Margin="29,131,0,21" Grid.RowSpan="2">
                <AccessText TextWrapping="Wrap" Width="62" TextAlignment="Center">
                    Kod pocztowy
                </AccessText>
            </Label>
            <!-- HOUSE NUMBER FIELD-->
            <TextBox Name="HouseNumber" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="50" Height="35" Text="{Binding PersonalDataTabInstance.HouseNumber}" Margin="0,47,0,43"/>
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  Width="80" Target="{Binding ElementName=HouseNumber}" Margin="122,-06,0,85">
                <AccessText TextWrapping="WrapWithOverflow" Height="38">
                    Nr Domu
                </AccessText>
            </Label>
            <!-- APARTAMENT NUMBER FIELD-->
            <TextBox Name="ApartmentNumber" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="50" Height="35" Text="{Binding PersonalDataTabInstance.ApartmentNumber}" Margin="216,47,0,43"/>
            <Label Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Width="80" Target="{Binding ElementName=ApartmentNumber}" Margin="207,131,0,80" Grid.RowSpan="2">
                <AccessText TextWrapping="WrapWithOverflow" TextAlignment="Center" Height="47">
                    Nr mieszkania
                </AccessText>
            </Label>

            <!-- PHONE NUMBER FIELD-->
            <TextBox Name="PhoneNumber" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="227" Height="35" Text="{Binding PersonalDataTabInstance.PhoneNumber}" Margin="60,46,0,43"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=PhoneNumber}" Margin="8,0,0,0">Telefon</Label>

            <!-- EMAIL FIELD-->
            <TextBox Name="Email" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Height="35" Text="{Binding PersonalDataTabInstance.Email}" Margin="68,45,20,44"/>
            <Label Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=Email}" Margin="30,0,0,0">Email</Label>

            <!-- EDIT BUTTON-->
            <Button
                            x:Name="ClearForm" 
                            Grid.Column="2" 
                            Content="Edit" 
                            Height="30"
                            Width="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding PersonalDataTabInstance.EditOnePersonalData}" Margin="0,47,156,0"
                            Background="#18191A" Grid.Row="4"
            />
            <Button
                            x:Name="EditPersonalData" 
                            Grid.Column="2" 
                            Content="Clear" 
                            Height="30"
                            Width="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Command="{Binding PersonalDataTabInstance.CleanForm}" Margin="163,47,0,0"
                            Background="#18191A" Grid.Row="4"
             />
            <!-- CLEAN TO DATABASE BUTTON-->

        </Grid>

        <TextBlock Text="Mój profil" Foreground="#e6e6e6" FontSize="32" Margin="30,10,0,7"/>
    </Grid>
</Page>
