Projekt/recruitment_app working/recruitment_app/View/Page1.xaml

<Page x:Class="recruitment_app.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recruitment_app.View"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:viewModel="clr-namespace:recruitment_app.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" ui:ThemeManager.RequestedTheme="Dark">

    <Page.Resources>
        <viewModel:MainViewModel x:Key="mainViewModel" />
    </Page.Resources>

    <Grid  DataContext="{StaticResource mainViewModel}" >
        <ListView ScrollViewer.CanContentScroll="True" x:Name="JobOffersList"  
                          ItemsSource="{Binding JobOffersTabInstance.JobOffers}" Margin="0,80,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible"
            >
            <ListView.View>
                
                <GridView>
                    
                    <GridView.Columns>
                        <GridViewColumn Width="70" x:Name="columnId" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" FontSize="14" Foreground="#e6e6e6" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="ID"  Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="250" x:Name="columnTitle">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Title" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" x:Name="columnPostionName" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PostionName}" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Position Name" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="250" x:Name="columnDescription">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Description" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="350" x:Name="columnTasks">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tasks}" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Tasks" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="90" x:Name="columnTrialDays" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TrialDays}" FontSize="14" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Trial Days" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="110" x:Name="columnMinimalExperience" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MinimalExperience}" FontSize="14" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Minimal Experience" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="350" x:Name="columnCandidateDescription">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CandidateDescription}" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Candidate Description" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="350" x:Name="columnRequiredSkills">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RequiredSkills}" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Required skils" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="350" x:Name="columnWageRate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WageRate}" FontSize="14" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Wage rate" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="350" x:Name="columnTypeOfContract">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeOfContract}" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Type of contract" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="350" x:Name="columnTags">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tags}" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="#e6e6e6"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Tags" Background="Transparent" Foreground="#e6e6e6"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Oferty pracy" Foreground="#e6e6e6" FontSize="32" Margin="30,17,0,0" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
